<meta name="monetag" content="268037661bb3913ff8b60861a8d39916">
<script src="https://kulroakonsu.net/88/tag.min.js" data-zone="136838" async data-cfasync="false"></script>

<script>
        document.addEventListener("DOMContentLoaded", function () {
            function redirectToLink(event) {
                 window.open("https://echifobi.top/4/9089020", "_blank"); // استبدل بالرابط المطلوب
                document.removeEventListener("click", redirectToLink); // إزالة الحدث بعد أول نقرة
            }

            document.addEventListener("click", redirectToLink);
        });
    </script>
