<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Prepare the link</title>
    {{ h|safe }}
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: #fff;
      font-family: "Tajawal", sans-serif;
      font-weight: bold;
      font-size: 17px;
    }

    body {
      width: 100%;
      box-sizing: border-box;
      background-color: #111;
      height: 100%;
      margin: 0;
      padding: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .adres {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
    .span_hit {
      text-align: center;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .container {
      text-align: center;
      padding: 20px;

      border-radius: 10px;
      max-width: 200px;
    }

    .timer {
      font-size: 3rem;
      font-weight: bold;
      margin: 10px 0;
    }

    .message {
      font-size: 1.2rem;
    }
    .butDown {
      display: none;
      margin-top: 20px;
      padding: 15px 25px;
      font-size: 1rem;
      color: #fff;
      background-color: #002fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }
    .don {
      display: none;
    }

    .loader-container {
      text-align: center;
      width: 80%;
      max-width: 400px;
    }

    .loading-bar {
      width: 100%;
      height: 20px;
      background: #ccc;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      margin: 20px 0;
    }

    .loading-bar-inner {
      height: 100%;
      width: 0%;
      background: linear-gradient(90deg, #2196f3, #21cbf3);
      border-radius: 10px;
      transition: width 0.3s ease-in-out;
    }

    .percentage {
      font-size: 1.2rem;
      margin-top: 10px;
    }

    button {
      padding: 10px 20px;
      font-size: 1rem;
      color: #fff;
      background-color: #ff5722;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-transform: uppercase;
      margin-top: 20px;
    }

    button:hover {
      background-color: #e64a19;
    }
  </style>
  <script>
    function scrollToElement() {
      const target = document.getElementById("div");
      target.style.display = "block";
      target.scrollIntoView({ behavior: "smooth" });
    }
    function startCountdown() {
      const countdownElement = document.getElementById("timer");

      let timeLeft = 15;

      const interval = setInterval(() => {
        if (timeLeft <= 0) {
          clearInterval(interval);
          countdownElement.textContent = "0";
          countdownElement.style.display = "none";
        } else {
          countdownElement.textContent = timeLeft;
          timeLeft--;
        }
      }, 1000);
    }

    function startLoading() {
      const loadingBar = document.querySelector(".loading-bar-inner");
      const percentageText = document.querySelector(".percentage");
      const redirectButton = document.getElementById("butDown");
      const loader = document.getElementById("loader");
      let progress = 0;

      const interval = setInterval(() => {
        if (progress >= 100) {
          clearInterval(interval);
          loader.style.display = "none";
          redirectButton.style.display = "inline-block";
          return;
        }

        progress += 3; // زيادة نسبة التحميل
        loadingBar.style.width = progress + "%";
        percentageText.textContent = progress + "%";
      }, 300); // مدة التحديث (بالميلي ثانية)
    }
    window.onload = startLoading;
  </script>
  <body>
    <div class="adres">
      {{ b|safe }}
      <h1>اجمع الرصيد من خلال ألعلانات</h1>
      <span class="span_hit"
        >في عصر تكنولوجيا المعلومات والتواصل الاجتماعي، أصبحت زيادة عدد
        المتابعين ضرورة حيوية للأفراد والشركات لتعزيز وجودهم الرقمي، يظهر بوت
        رشق كسيرفر رائد يقدم خدمات زيادة المتابعين بشكل فعّال ومستدام، كما يساعد
        في تحقيق أهداف المستخدمين في بناء تأثير قوي على وسائل التواصل الاجتماعي،
        سوف نتناول خصائص ومميزات هذا السيرفر الذي يقدم خدمات فعّالة لشراء
        المتابعين، وكيف يمكن للمستخدمين تحقيق النجاح الرقمي من خلال تعاونهم مع
        بوت رشق،
      </span>
    </div>
    {{ b|safe }}
    <div class="container">
      <div class="loader-container" id="loader">
        <h1 style="color: #00ff0d">جاري تجهيز نقاطك</h1>
        <div class="loading-bar">
          <div class="loading-bar-inner"></div>
        </div>
        <div class="percentage">0%</div>
      </div>
      <button id="butDown" class="butDown" onclick="scrollToElement()">
        أستلام النقاط
      </button>
    </div>
    {{ b|safe }}
    <span class="span_hit">
      في ساحة التواصل الاجتماعي الحديثة، يعتبر ارتفاع عدد المتابعين أمرًا
      ضروريًا لتحقيق نجاح دائم، يبرز بوت رشق كواحد من ارخص سيرفر بيع متابعين،
      مما يجعله الخيار المثالي للأفراد والشركات ذوي الميزانيات المحدودة الذين
      يرغبون في تعزيز حضورهم الرقمي بكل كفاءة واقتصاد. يتيح بوت رشق للمستخدمين
      اختيار الباقة التي تناسب احتياجاتهم وميزانيتها، بدءًا من الباقات الصغيرة
      إلى الكبيرة، تُصمم الخيارات بحيث تلبي احتياجات كل مستخدم بشكل دقيق. تتميز
      أسعار بوت رشق بالاقتصاد والشفافية، يمكن للمستخدمين الوصول إلى تفاصيل
      الأسعار بسهولة، دون مفاجآت أو تكاليف إضافية غير متوقعة. رغم انخراط بوت رشق
      في تقديم أسعار منخفضة، إلا أنه يحافظ على جودة خدماته، يُقدم البوت متابعين
      حقيقيين وتفاعل فعّال، مما يضمن نموًا عضويًا ومستدامًا. يعد بوت رشق دائمًا
      في تطور، حيث يُحدّث باستمرار لمواكبة التطورات في عالم وسائل التواصل
      الاجتماعي، وضمان تقديم خدمات متطورة وفعّالة. باختصار، يعتبر بوت رشق ارخص
      سيرفر بيع متابعين وهو خيارًا ممتازًا للذين يسعون لزيادة متابعيك بطريقة
      اقتصادية وفعالة. مع توازنه الفريد بين الأسعار المنخفضة والجودة العالية،
      يساهم بوت رشق في تحقيق النجاح الرقمي بكفاءة وباسلوب ميسر.
    </span>
    {{ b|safe }}
    <span class="span_hit">
      يقدم بوت رشق مجموعة متنوعة من خدمات زيادة متابعين مواقع التواصل الاجتماعي،
      والتي تلبي احتياجات مختلف المستخدمين، ومن أهم هذه الخدمات: زيادة متابعين
      انستقرام: يقدم بوت رشق أيضًا خدمة زيادة متابعين انستجرام، والتي تعتمد على
      نفس الأساليب المستخدمة في خدمة زيادة متابعين فيسبوك. زيادة متابعين تيك
      توك: من الخدمات المميزة التي يقدمها بوت رشق بأفضل الأسعار هي خدمة زيادة
      متابعين تيك توك عرب حقيقين، زيادة عدد جمهورك في أسرع وقت بمجرد طلبك
      الخدمة. زيادة متابعين تويتر: يقدم بوت رشق خدمة زيادة متابعين تويتر، والتي
      تعتمد على نشر تغريدات مستهدفة للوصول إلى الأشخاص المهتمين بالمحتوى الذي
      يتم نشره على الحساب. زيادة متابعين سناب شات: من الخدمات المميزة التي
      يقدمها بوت رشق والتي حازت على إعجاب عملائنا هي خدمة زيادة متابعين سناب شات
      خليجيين بأرخص الأسعار وفي أسرع وقت مع ضمان المصداقية وأنهم أعضاء حقيقيين.
      زيادة متابعين يوتيوب: يقدم بوت رشق خدمة زيادة متابعين يوتيوب، والتي تعتمد
      على نشر مقاطع فيديو مستهدفة للوصول إلى الأشخاص المهتمين بالمحتوى الذي يتم
      نشره على القناة. زيادة متابعين فيسبوك: يقدم بوت رشق خدمة زيادة متابعين
      فيسبوك بشكل طبيعي وآمن، حيث يتم استخدام طرق شرعية للحصول على متابعين
      حقيقيين مهتمين بالمحتوى الذي يتم نشره على الحساب.تتميز سيرفرات رشق
      بأسعارها المنافسة والشفافة، يتيح للمستخدمين الوصول إلى جميع تفاصيل الأسعار
      وفهمها بسهولة، مما يعكس التزام رشق بتقديم خدمات معقولة وشفافة.</span
    >
    {{ b|safe }}
    <span class="span_hit">
      في ساحة التواصل الاجتماعي الحديثة، يعتبر ارتفاع عدد المتابعين أمرًا
      ضروريًا لتحقيق نجاح دائم، يبرز بوت رشق كواحد من ارخص سيرفر بيع متابعين،
      مما يجعله الخيار المثالي للأفراد والشركات ذوي الميزانيات المحدودة الذين
      يرغبون في تعزيز حضورهم الرقمي بكل كفاءة واقتصاد. يتيح بوت رشق للمستخدمين
      اختيار الباقة التي تناسب احتياجاتهم وميزانيتها، بدءًا من الباقات الصغيرة
      إلى الكبيرة، تُصمم الخيارات بحيث تلبي احتياجات كل مستخدم بشكل دقيق. تتميز
      أسعار بوت رشق بالاقتصاد والشفافية، يمكن للمستخدمين الوصول إلى تفاصيل
      الأسعار بسهولة، دون مفاجآت أو تكاليف إضافية غير متوقعة. رغم انخراط بوت رشق
      في تقديم أسعار منخفضة، إلا أنه يحافظ على جودة خدماته، يُقدم البوت متابعين
      حقيقيين وتفاعل فعّال، مما يضمن نموًا عضويًا ومستدامًا. يعد بوت رشق دائمًا
      في تطور، حيث يُحدّث باستمرار لمواكبة التطورات في عالم وسائل التواصل
      الاجتماعي، وضمان تقديم خدمات متطورة وفعّالة. باختصار، يعتبر بوت رشق ارخص
      سيرفر بيع متابعين وهو خيارًا ممتازًا للذين يسعون لزيادة متابعيك بطريقة
      اقتصادية وفعالة. مع توازنه الفريد بين الأسعار المنخفضة والجودة العالية،
      يساهم بوت رشق في تحقيق النجاح الرقمي بكفاءة وباسلوب ميسر.
    </span>
    {{ b|safe }}
    <span class="span_hit">
      يقدم بوت رشق مجموعة متنوعة من خدمات زيادة متابعين مواقع التواصل الاجتماعي،
      والتي تلبي احتياجات مختلف المستخدمين، ومن أهم هذه الخدمات: زيادة متابعين
      انستقرام: يقدم بوت رشق أيضًا خدمة زيادة متابعين انستجرام، والتي تعتمد على
      نفس الأساليب المستخدمة في خدمة زيادة متابعين فيسبوك. زيادة متابعين تيك
      توك: من الخدمات المميزة التي يقدمها بوت رشق بأفضل الأسعار هي خدمة زيادة
      متابعين تيك توك عرب حقيقين، زيادة عدد جمهورك في أسرع وقت بمجرد طلبك
      الخدمة. زيادة متابعين تويتر: يقدم بوت رشق خدمة زيادة متابعين تويتر، والتي
      تعتمد على نشر تغريدات مستهدفة للوصول إلى الأشخاص المهتمين بالمحتوى الذي
      يتم نشره على الحساب. زيادة متابعين سناب شات: من الخدمات المميزة التي
      يقدمها بوت رشق والتي حازت على إعجاب عملائنا هي خدمة زيادة متابعين سناب شات
      خليجيين بأرخص الأسعار وفي أسرع وقت مع ضمان المصداقية وأنهم أعضاء حقيقيين.
      زيادة متابعين يوتيوب: يقدم بوت رشق خدمة زيادة متابعين يوتيوب، والتي تعتمد
      على نشر مقاطع فيديو مستهدفة للوصول إلى الأشخاص المهتمين بالمحتوى الذي يتم
      نشره على القناة. زيادة متابعين فيسبوك: يقدم بوت رشق خدمة زيادة متابعين
      فيسبوك بشكل طبيعي وآمن، حيث يتم استخدام طرق شرعية للحصول على متابعين
      حقيقيين مهتمين بالمحتوى الذي يتم نشره على الحساب.تتميز سيرفرات رشق
      بأسعارها المنافسة والشفافة، يتيح للمستخدمين الوصول إلى جميع تفاصيل الأسعار
      وفهمها بسهولة، مما يعكس التزام رشق بتقديم خدمات معقولة وشفافة.</span
    >
    {{ b|safe }}
    <div class="don" id="div">
      <a href="show?token={{token}}">
        <button
          class="butDown"
          style="
            background-color: rgb(34, 146, 34);
            margin-bottom: 10px;
            display: inline-block;
          "
        >
          استلام نقاطي الان
        </button>
      </a>
    </div>

    {{ b|safe }}
    <span class="span_hit">
      يقدم بوت رشق مجموعة متنوعة من خدمات زيادة متابعين مواقع التواصل الاجتماعي،
      والتي تلبي احتياجات مختلف المستخدمين، ومن أهم هذه الخدمات: زيادة متابعين
      انستقرام: يقدم بوت رشق أيضًا خدمة زيادة متابعين انستجرام، والتي تعتمد على
      نفس الأساليب المستخدمة في خدمة زيادة متابعين فيسبوك. زيادة متابعين تيك
      توك: من الخدمات المميزة التي يقدمها بوت رشق بأفضل الأسعار هي خدمة زيادة
      متابعين تيك توك عرب حقيقين، زيادة عدد جمهورك في أسرع وقت بمجرد طلبك
      الخدمة. زيادة متابعين تويتر: يقدم بوت رشق خدمة زيادة متابعين تويتر، والتي
      تعتمد على نشر تغريدات مستهدفة للوصول إلى الأشخاص المهتمين بالمحتوى الذي
      يتم نشره على الحساب. زيادة متابعين سناب شات: من الخدمات المميزة التي
      يقدمها بوت رشق والتي حازت على إعجاب عملائنا هي خدمة زيادة متابعين سناب شات
      خليجيين بأرخص الأسعار وفي أسرع وقت مع ضمان المصداقية وأنهم أعضاء حقيقيين.
      زيادة متابعين يوتيوب: يقدم بوت رشق خدمة زيادة متابعين يوتيوب، والتي تعتمد
      على نشر مقاطع فيديو مستهدفة للوصول إلى الأشخاص المهتمين بالمحتوى الذي يتم
      نشره على القناة. زيادة متابعين فيسبوك: يقدم بوت رشق خدمة زيادة متابعين
      فيسبوك بشكل طبيعي وآمن، حيث يتم استخدام طرق شرعية للحصول على متابعين
      حقيقيين مهتمين بالمحتوى الذي يتم نشره على الحساب.تتميز سيرفرات رشق
      بأسعارها المنافسة والشفافة، يتيح للمستخدمين الوصول إلى جميع تفاصيل الأسعار
      وفهمها بسهولة، مما يعكس التزام رشق بتقديم خدمات معقولة وشفافة.</span
    >
    {{ b|safe }}
    <span class="span_hit">
      في ساحة التواصل الاجتماعي الحديثة، يعتبر ارتفاع عدد المتابعين أمرًا
      ضروريًا لتحقيق نجاح دائم، يبرز بوت رشق كواحد من ارخص سيرفر بيع متابعين،
      مما يجعله الخيار المثالي للأفراد والشركات ذوي الميزانيات المحدودة الذين
      يرغبون في تعزيز حضورهم الرقمي بكل كفاءة واقتصاد. يتيح بوت رشق للمستخدمين
      اختيار الباقة التي تناسب احتياجاتهم وميزانيتها، بدءًا من الباقات الصغيرة
      إلى الكبيرة، تُصمم الخيارات بحيث تلبي احتياجات كل مستخدم بشكل دقيق. تتميز
      أسعار بوت رشق بالاقتصاد والشفافية، يمكن للمستخدمين الوصول إلى تفاصيل
      الأسعار بسهولة، دون مفاجآت أو تكاليف إضافية غير متوقعة. رغم انخراط بوت رشق
      في تقديم أسعار منخفضة، إلا أنه يحافظ على جودة خدماته، يُقدم البوت متابعين
      حقيقيين وتفاعل فعّال، مما يضمن نموًا عضويًا ومستدامًا. يعد بوت رشق دائمًا
      في تطور، حيث يُحدّث باستمرار لمواكبة التطورات في عالم وسائل التواصل
      الاجتماعي، وضمان تقديم خدمات متطورة وفعّالة. باختصار، يعتبر بوت رشق ارخص
      سيرفر بيع متابعين وهو خيارًا ممتازًا للذين يسعون لزيادة متابعيك بطريقة
      اقتصادية وفعالة. مع توازنه الفريد بين الأسعار المنخفضة والجودة العالية،
      يساهم بوت رشق في تحقيق النجاح الرقمي بكفاءة وباسلوب ميسر.
    </span>
    {{ b|safe }}
    <span class="span_hit"></span>
    {{ e|safe }}
  </body>
</html>
